<!doctype html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Degree Maps</title>
		<style type = "text/css">
			body {
				background-color: #ffffff;
				font-family: Tahoma;
				font-color: #000000;
			}
			h1 {
				font-size: 18px;
				font-weight:bold;
			}
		</style>
		<style type = "text/css">
			.banner {
				background-color: #e2e2e2;
				font-family: Verdana;
				font-size: 25px;
			}
		</style>
		<style type = "text/css">
			.search-section {
				background-color: #f7f7f7;
				border-radius: 3px;
				padding: 1em;
				font-size: 13px;
			}
			.search-title {
				font-family: Verdana;
				font-size: 15px;
			}
			.search-bar {
				background-color: #ffffff;
				min-width: 200px;
				height: 23px;
				appearance: none;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class = "banner">Maps</div>
		<div>
			<h1>Degree Maps Search</h1>
			<section class = "search-section">
				<div>
					<span class = "search-title">Majors (required)</span>
					<div>
						<select class = "search-bar">
							<option selected value>Select</option>
							<option value = "CS">Computer Science</option>
							<option value = "MATH">Math</option>
						</select>
					</div>
					<span class = "search-title">Start Term</span>
					<div>
						<select class = "search-bar">
							<option selected value>Any</option>
							<option value = "201901">Spring 2019</option>
							<option value = "201902">Fall 2019</option>
						</select>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
